Meelee Pirate Advanced.png
size:1978,1048
filter:Linear,Linear
pma:true
BOOT-RIGHT
bounds:1730,443,134,82
Back
bounds:1242,289,174,374
Beard
bounds:1342,673,373,299
rotate:90
Bent
bounds:2,137,446,153
rotate:90
Blink-left
bounds:1814,354,61,62
Blink-right
bounds:1877,355,61,62
rotate:90
Body
bounds:846,644,402,391
rotate:90
Boot-left
bounds:1730,307,134,82
rotate:90
Boot-right-back
bounds:578,165,47,49
Brow-left
bounds:300,16,141,68
rotate:90
Brow-right
bounds:88,24,111,64
rotate:90
Face
bounds:1284,6,335,281
Hand-2
bounds:257,159,441,319
rotate:90
Hand1
bounds:1643,722,333,324
Hat
bounds:694,3,364,211
Hat2
bounds:1730,527,134,89
Jacket-Left
bounds:227,602,328,444
Jacket-right
bounds:2,585,223,461
Leg left копия
bounds:1621,22,280,316
rotate:90
Right leg копия 2
bounds:1621,22,280,316
rotate:90
Nose
bounds:154,25,110,144
rotate:90
Sleeve-left
bounds:1060,2,222,237
Sleeve-right
bounds:1418,304,310,367
Trousers
bounds:157,137,446,98
rotate:90
bracelet
bounds:370,21,136,322
rotate:90
ear
bounds:1866,518,107,98
ear2
bounds:1866,418,107,98
hair-back
bounds:1730,618,102,194
rotate:90
hat1
bounds:2,14,121,84
rotate:90
left hand 3
bounds:557,632,287,414
left hand2
bounds:867,241,401,373
rotate:90
left-boot-back
bounds:627,165,47,49
right hand 3 копия
bounds:578,216,287,414
shirt
bounds:1239,665,381,101
rotate:90
