Pirate animation.json.png
size:1374,1548
filter:Linear,Linear
pma:true
BOOT-RIGHT
bounds:1266,1276,134,82
rotate:90
Back
bounds:1160,660,172,372
Beard
bounds:2,10,373,299
Bent
bounds:404,1063,446,153
Blink-left
bounds:1303,230,61,62
Blink-right
bounds:1310,167,61,62
rotate:90
Body
bounds:2,1157,400,389
Boot-left
bounds:1167,210,134,82
Boot-right-back
bounds:323,312,47,49
rotate:90
Brow-left
bounds:1167,140,141,68
Brow-right
bounds:617,132,111,64
Face
bounds:496,437,335,281
rotate:90
Hand-2
bounds:2,311,441,319
rotate:90
Hand1
bounds:779,398,333,324
Hat
bounds:1114,294,364,211
rotate:90
Hat2
bounds:1266,1412,134,89
rotate:90
Jacket-Left
bounds:404,1218,328,444
rotate:90
Jacket-right
bounds:852,1034,223,461
rotate:90
Leg left копия
bounds:737,116,280,316
rotate:90
Right leg копия 2
bounds:737,116,280,316
rotate:90
Nose
bounds:1055,148,110,144
Sleeve-left
bounds:513,198,222,237
Sleeve-right
bounds:793,724,308,365
rotate:90
Trousers
bounds:617,18,444,96
bracelet
bounds:377,39,134,320
eye
bounds:1063,39,107,98
rotate:90
eye2
bounds:1163,40,107,98
hair-back
bounds:513,2,102,194
hat1
bounds:1272,17,121,84
rotate:90
left hand 3
bounds:850,1259,287,414
rotate:90
left hand2
bounds:2,754,401,373
rotate:90
left-boot-back
bounds:1055,347,47,49
right hand 3 копия
bounds:377,774,287,414
rotate:90
shirt
bounds:323,361,391,171
rotate:90
