Game character.png
size:1929,531
filter:Linear,Linear
pma:true
L1
bounds:2,23,336,506
L2
bounds:1379,390,139,548
rotate:90
R1
bounds:340,23,336,506
R2
bounds:1379,249,139,548
rotate:90
cap
bounds:1079,225,298,304
dress down
bounds:678,149,380,256
rotate:90
dress up
bounds:1433,10,237,262
rotate:90
face
bounds:678,2,145,265
rotate:90
hand left2
bounds:936,211,141,318
hand right
bounds:1040,26,183,294
rotate:90
leg left
bounds:1336,9,95,214
leg right
bounds:1697,152,95,214
rotate:90
us left
bounds:945,25,93,184
us right
bounds:1697,69,81,183
rotate:90
