Mermaid.png
size:2013,729
filter:Linear,Linear
pma:true
1
bounds:2,9,105,227
rotate:90
2
bounds:1685,456,117,114
3
bounds:231,2,112,66
rotate:90
Banana
bounds:1539,240,240,199
Blink-L
bounds:1509,2,115,78
Blink-R
bounds:1827,62,107,88
Body
bounds:918,288,180,300
rotate:90
Bolt
bounds:1524,82,207,156
Brow-L
bounds:1990,473,64,20
rotate:90
Brow-R
bounds:1781,361,37,21
rotate:90
Cloth
bounds:774,2,202,284
Eye-L
bounds:422,83,29,31
Eye-R
bounds:422,83,29,31
EyeLashes
bounds:1847,3,59,15
EyeLashes-R
bounds:570,2,59,15
Eyelashes-down
bounds:1220,445,104,23
Face
bounds:1820,539,191,188
Hair-1
bounds:1734,8,77,75
Hair-3
bounds:1804,359,184,178
Hair-4
bounds:978,8,278,229
rotate:90
Hair-5
bounds:1220,294,317,145
Hair-6
bounds:903,470,450,257
Hair-7
bounds:2,116,329,449
rotate:90
Hair-8
bounds:1220,150,302,142
Hair1
bounds:299,22,92,121
rotate:90
Hair1.1
bounds:422,21,23,60
Hair2
bounds:1733,152,159,74
L-Hand-1
bounds:1847,20,40,63
rotate:90
L-Hand-2
bounds:625,31,41,21
L-Hand-3
bounds:1894,166,46,60
L-Hand-4
bounds:1355,441,129,328
rotate:90
L-Hand-5
bounds:1813,2,32,58
L-Hand-6
bounds:1781,400,21,54
Neck
bounds:1626,8,72,106
rotate:90
R-Hand1
bounds:570,19,33,53
rotate:90
R-Hand2
bounds:511,6,46,57
rotate:90
R-Hand3
bounds:1733,85,92,65
RHand4
bounds:447,18,34,62
rotate:90
RHand5
bounds:1949,294,35,63
RHand6
bounds:1949,229,35,63
Rope
bounds:1333,6,174,142
Sleeve-Left
bounds:453,54,234,319
rotate:90
Sleeve-R
bounds:1781,228,129,166
rotate:90
Sleeve-left-2
bounds:1209,2,146,122
rotate:90
Tai l1
bounds:1355,572,155,463
rotate:90
Tail 2
bounds:453,290,155,463
rotate:90
Tail-1
bounds:2,447,280,899
rotate:90
